[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run main.py --server.port=8501 --server.address=0.0.0.0
directory=/STFS_V1
autostart=true
autorestart=true
stdout_logfile=/STFS_V1/logs/streamlit.log
stderr_logfile=/STFS_V1/logs/streamlit_err.log

[program:fastapi]
command=uvicorn server:app --host 0.0.0.0 --port 8000
directory=/STFS_V1
autostart=true
autorestart=true
stdout_logfile=/STFS_V1/logs/fastapi.log
stderr_logfile=/STFS_V1/logs/fastapi_err.log
